# RestaurantWebsite

./: RMS.sln  info.md
RMS.Shared/: RMS.Shared.csproj
RMS.Shared/Constants/: ApplicationConstants.cs
RMS.Shared/Dtos/User/: AddressDto.cs  CustomerPreferences.cs  LoginDto.cs  RegisterUserDto.cs  UpdateProfileDto.cs  UserProfileDto.cs
RMS.Shared/Enums/: Gender.cs  OrderType.cs  UserRole.cs
RMS.Shared/Models/User/: Address.cs  ApplicationUser.cs  CustomerPreferences.cs
RMS/RMS/: Program.cs  RMS.csproj  appsettings.json
RMS/RMS.Client/: RMS.Client.csproj  _Imports.razor
RMS/RMS.Client/Layout/: NavMenu.razor
RMS/RMS/Components/: App.razor  _Imports.razor
RMS/RMS/Properties/: launchSettings.json
