<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core Blazor WebAssembly packages -->
    <PackageReference Include="BlazorPro.BlazorSize" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.19" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.19" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    
    <!-- UI Framework -->
    <PackageReference Include="MudBlazor" Version="8.11.0" />
    
    <!-- State Management -->
    <PackageReference Include="Fluxor.Blazor.Web" Version="6.7.0" />
    
    <!-- Local Storage -->
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />



	  <!-- HTTP and JSON (WASM compatible) -->
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
	  
	<PackageReference Include="BlazorPro.BlazorSize" Version="6.2.0" />

	  <!-- Localization -->
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.19" />
 
	
	
		</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RMS.Shared\RMS.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>